MONGODB_URI="mongodb+srv://ctrs:0000@nestcluster.kpqz3sy.mongodb.net/cats?retryWrites=true&w=majority"
PORT = 8000

MODE='dev'

JWT_SECRET="i[$2Wd,drECUb0K)H}^Fyd)-wqcMgvreR=sPpMtY"

SWAGGER_USER=BackEndAdmin
SWAGGER_PASSWORD=SwaggerTest
