MONGODB_URI="mongodb+srv://ctrs:0000@nestcluster.kpqz3sy.mongodb.net/cats?retryWrites=true&w=majority"
PORT = 8000

MODE='dev'

JWT_SECRET="i[$2Wd,drECUb0K)H}^Fyd)-wqcMgvreR=sPpMtY"

SWAGGER_USER=BackEndAdmin
SWAGGER_PASSWORD=SwaggerTest

AWS_S3_ACCESS_KEY:"AKIATO5ZKTSEFZT2ZQRF"
AWS_S3_SECRET_KEY:"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"
AWS_S3_REGION:"ap-northeast-2"
AWS_S3_BUCKET_NAME:"ctrs-test"